{
  "name": "zillowhomes",
  "version": "1.0.0",
  "description": "SDE Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snavula/ZillowHomes.git"
  },
  "author": "Sneha Avula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snavula/ZillowHomes/issues"
  },
  "homepage": "https://github.com/snavula/ZillowHomes#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "bower": "^1.8.4"
  }
}
